requires qw/ Class::Load          0.19     /;
requires qw/ Data::Dump           1.21     /;
requires qw/ IPC::System::Simple  1.21     /;
requires qw/ JSON::XS             2.32     /;
requires qw/ List::MoreUtils      0.33     /;
requires qw/ Params::Validate     1.20     /;
requires qw/ Role::Tiny::With     1.003003 /;
requires qw/ Term::ANSIColor      4.06     /;
requires qw/ Text::Unidecode      1.23     /;
requires qw/ Try::Tiny            0.22     /;
requires qw/ YAML::Syck           1.29     /;
